<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.mikc</groupId>
    <artifactId>freechart</artifactId>
    <packaging>jar</packaging>
    <name>freechart</name>
    <version>1.0-SNAPSHOT</version>
    <description>
     Free charting examples in java
    </description>

    <url>https://github.com/mixaal/freechart</url>

    <scm>
        <url>https://github.com/mixaal/freechart</url>
        <connection>scm:git:git@github.com:mixaal/freechart.git</connection>
        <tag>HEAD</tag>
    </scm>

    <inceptionYear>2016</inceptionYear>

    <developers>
        <developer>
            <name>Michal Conos</name>
            <email>michal.conos@gmail.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>GPLv2</name>
        </license>
    </licenses>



    <build>
        <plugins>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.2.201409121644</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-5</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>

                </configuration>
                <executions>
                    <execution>
                        <id>assemble-all</id>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>  

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>generate-service-docs</id>
                        <phase>generate-resources</phase>

                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins> 
        <pluginManagement>
            <plugins>
                <!--... plugin versions or config should be here ...-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!--distributionManagement /-->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <gson.version>2.2.4</gson.version>
        <jaxrs.api.version>2.0</jaxrs.api.version>
        <junit.version>4.11</junit.version>
        <jersey.version>2.10.1</jersey.version>
        <hk2.version>2.4.0-b12</hk2.version>
        <eclipselink.version>2.5.1</eclipselink.version>
        <derby.version>10.10.2.0</derby.version>
        <freechart.version>1.0.19</freechart.version>
        <javaee_webapi.version>7.0</javaee_webapi.version>
        <guava.version>18.0</guava.version>

        <jersey.version>2.10.1</jersey.version>

        <javax.inject.version>1</javax.inject.version>
        <mysql.driver.version>5.1.6</mysql.driver.version>

        <checkstyle.suppressions.location>config/checkstyle-suppressions.xml</checkstyle.suppressions.location>
        <rp.build.warname />
        <ui.webroot>${project.basedir}/ui/client/app</ui.webroot>
    </properties>

    <!--<dependencyManagement>-->
        <dependencies>
                <!-- https://mvnrepository.com/artifact/org.jfree/jfreechart -->
            <dependency>
                <groupId>org.jfree</groupId>
                <artifactId>jfreechart</artifactId>
                <version>${freechart.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.driver.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${jaxrs.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-common</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.test-framework.providers</groupId>
                <artifactId>jersey-test-framework-provider-grizzly2</artifactId>
                <version>${jersey.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>eclipselink</artifactId>
                <version>${eclipselink.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derby</artifactId>
                <version>${derby.version}</version>
            </dependency>


            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-web-api</artifactId>
                <version>${javaee_webapi.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>


            <!-- Jersey server related thing -->
            <dependency> 
                <groupId>org.glassfish.jersey.containers</groupId>
                <artifactId>jersey-container-servlet-core</artifactId> 
                <version>${jersey.version}</version>
            </dependency> 
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-client</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${javax.inject.version}</version>
            </dependency>
        </dependencies>
    <!--</dependencyManagement>-->

    <profiles>
        <profile>
            <id>javadoc-bundle</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>2.9.1</version>
                            <configuration>
                                <!--<excludePackageNames>*.tests.*,*.sample.*</excludePackageNames>-->
                                <minmemory>128m</minmemory>
                                <maxmemory>512m</maxmemory>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <findbugsXmlOutput>true</findbugsXmlOutput>
                    <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
                    <xmlOutput>true</xmlOutput>
                    <excludeFilterFile>config/findbugs-exclude.xml</excludeFilterFile>
                </configuration>
            </plugin>
            <!-- checkstyle -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.14</version>
                <configuration>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
                    <suppressionsLocation>config/checkstyle-suppressions.xml</suppressionsLocation>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
